{
  "AdminAccount": {
    "Email": "admin@FUMiniHotelSystem.com",
    "Password": "@@abc123@@",
    "Name": "admin1",
    "Role": "Admin"
  },
  "ConnectionStrings": {
    "DB": "Server=Coconut-16\\MSSQLSERVER01;Database=FUMiniHotelManagement;Uid=sa;Pwd=1234567890;TrustServerCertificate=true"
  }
}
